{"compilerOptions":{"target":"ES2022","module":"ESNext","moduleResolution":"Bundler","strict":true,"skipLibCheck":true,"jsx":"preserve","types":["@dcloudio/types"]},"include":["src/**/*.ts","src/**/*.vue","*.ts"]}
